{
    "tab1": {
        "tabName": "Tab One EN",
        "invite": "Now you have selected {{lang}}",
        "languageChangePlaceholder": "Change language"
    },
    "APP": {
        "USERNAME": "Username",
        "PASSWORD": "Password",
        "EMAIL": "Email",
        "CONDITION": "By clicking Sign up you agree to the following Terms ans Conditions without reservation",
        "BUTTONS": {
            "BACK": "Back"
        },
        "EDIT": "Edit",
        "ADD": "Add",
        "CANCEL": "Cancel",
        "DELETE": "Delete",
        "UPDATE": "Update",
        "VERIFYEMAIL": "Verify Email",
        "GOTOSHOPPING": "Go to shopping",
        "RESENDVERIFICATIONEMAIL": "Resend Verification Email",
        "CHECKEMAILVERIFICATION": "Controlla la tua email e clicca sul link per verificare il tuo account"
    },
    "NOTIFICATIONS": {
        "YOUARELOGGEDOUT": "You are logged out"
    },
    "Language": "English",
    "TABS": {
        "POSTS": {
            "TEXT": "Posts"
        },
        "BEERS": {
            "TEXT": "Beers"
        },
        "HOME": {
            "TEXT": "Home"
        },
        "INFO": {
            "TEXT": "Info"
        },
        "PROFILE": {
            "TEXT": "Profile"
        }
    },
    "BEERDETAIL": {
        "TEXT": "Dettaglio Birra",
        "SELECTSIZE": "Taglio",
        "QUANTITY": "Quantità",
        "PRICE": "Prezzo",
        "BUY": "Compra",
        "PRODUCTISNOTAVAILABLE": "This product is not available."
    },

    "CART": {
        "TEXT": "Carrello",
        "TOTAL": "Totale",
        "QUANTITY": "Quantità",
        "CHECKOUT": "Checkout",
        "CONTINUESHOPPING": "Torna al negozio",
        "SHOPPINGCARTEMPTY": "Il carrello è vuoto"
    },
    "CARTCHECKOUT": {
        "TEXT": "Checkout",
        "CHECKOUT": "Checkout",
        "ORDERSUMMARY": "Riepilogo Ordine",
        "SUBTOTAL": "Subtotale",
        "DELIVERFEE": "Spese spedizione",
        "GRANDTOTAL": "Totale",
        "DELIVERYADDRESS": "Indirizzo di spedizione",
        "BUYONSITE": "Compra in sede",
        "ADDADDRESS": "Aggiungi Indirizzo",
        "PAYMENT": "Pagamento",
        "CREDITCARD": "Credit Card",
        "CREDITCARDS": "Credit Cards",
        "NEWCREDITCARD": "Insert new card",
        "PAYPAL": "Paypal",
        "BANKTRANSFER": "Trasferimento Bancario",
        "CASH": "Contanti",
        "ORDERTOTALPRICE": "Prezzo Totale",
        "PLACEORDER": "Ordina!"
    },
    "CREDITCARD": {
        "EXPIREDATE": "Expire Date",
        "CARDNUMBER": "Card Number",
        "CCV": "CCV",
        "INSERTDATA": "Insert data"
    },
    "CARTCHECKOUTFINISH": {
        "TEXT": "Carrello",
        "ORDERCOMPLETED": "Ordine completato.",
        "CONTINUESHOPPING": "Torna al negozio"
    },
    "SIGNIN": {
        "TEXT": "SIGN IN",
        "SIGNINTOCONTINUE": "Sign in to continue",
        "FORGOTPASSWORD": "Forgot password?",
        "USERNAMENOTVALID": "Username field must be at least 3 characters long!",
        "PASSWORDNOTVALID": "Password field must be at least 3 characters long!",
        "SIGNIN": "Sign in",
        "CREATENEWUSER": "Create new user",
        "CONTINUESHOPPING": "Continue shopping"
    },
    "PROFILE":{
        "TEXT": "PROFILE",
        "YOURPROFILEDETAIL": "Your profile detail.",
        "UPDATEPROFILE": "Update profile",
        "SIGNOUT": "Signout",
        "CONTINUESHOPPING": "Continue shopping",
        "EDITADDRESS": "My Address",
        "ORDERS": "My orders",
        "CARDS": "Credit Cards"
    },
    "FORGOTPASS": {
        "TEXT": "FORGOT",
        "FORGOTPASSWORD": "Forgot password",
        "EMAILNOTVALID": "This field must be at least 3 characters long!",
        "RECOVER": "Recover",
        "CREATENEWUSER": "Create new user"
    },
    "SIGNUP": {
        "TEXT": "SIGN UP",
        "CREATENEWACCOUNT": "Create new account.",
        "FIRSTNAME": "First name",
        "LASTNAME": "Lastname",
        "PHONE": "Phone",
        "USERNAME": "Username(email)",
        "FIRSTNAMENOTVALID": "Firstname field must be at least 3 characters long!",
        "LASTNAMENOTVALID": "Lastname field must be at least 3 characters long!",
        "PHONENOTVALID": "Phone field must be at least 6 characters long!",
        "USERNAMENOTVALID": "Username must be e-mail!",
        "PASSWORDNOTVALID": "Password field must be at least 6 characters long!",
        "CREATENEWUSER": "Create"
    },
    "ADDADDRESS": {
        "TEXT": "Add Address",
        "ADDRESSLABEL": "Address",
        "ADDRESSLABELEXAMPLE": "Es: Home, Office",
        "FULLNAME": "Nome Cliente",
        "PHONENUMBER": "Numero di telefono",
        "ADDRESS": "Indirizzo",
        "SEARCHFORAPLACE": "Cerca un posto",
        "ADDRESSLABELNOTVALID": "L'etichetta dev'essere lunga almeno 3 caratteri!",
        "FULLNAMENOTVALID": "Il nome dev'essere lungo almeno 3 caratteri!",
        "PHONENUMBERNOTVALID": "Il numero di telefono dev'essere lungo almeno 3 caratteri!",
        "ADDRESSNOTVALID": "L'indirizzo dev'essere lungo almeno 3 caratteri!",
        "NAME": "Name"
    }
}